* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.library {
    font-size: 2rem;
}

.log-in {
    font-size: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

header {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background-color: aliceblue;
    box-shadow:  0px 0px 7px 2px #c3c3c3;
}

.wrapper {
    display: flex;
    width: 50%;
    justify-content: space-between;
}

.button {
    display: flex;
    justify-content: center;
    padding: 2rem;
}

main {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.grid-container {
    width: 100%;
    display: grid;
    gap: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center;
    background-color: black;
    border: violet;
}

.card {
    padding: 2rem;
    background-color: red;
    border-radius: 5px;
}
